# swapp_demo

./: Procfile  README.md  app.json  newrelic.yml  pom.xml
src/main/java/com/example/service/: PersonServiceImpl.java
src/main/java/de/logicline/swapp/controller/: PersonController.java
src/main/java/de/logicline/swapp/model/: Person.java
src/main/java/de/logicline/swapp/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  _jspheader.jsp  error.jsp  people.jsp
src/main/webapp/WEB-INF/static/css/: logicline.css
src/main/webapp/templates/: _header.html
